{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/design",
      "destination": "https://author-canon-65421010.figma.site/"
    },
    {
      "source": "/design/:path*",
      "destination": "https://author-canon-65421010.figma.site/:path*"
    },
    {
      "source": "/work",
      "destination": "/api/render"
    },
    {
      "source": "/work/:id",
      "destination": "/api/render?id=:id"
    },
    {
      "source": "/((?!assets/|api/|robots\\.txt|sitemap\\.xml|index\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!work).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
